<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clyde Portfolio - Skills</title>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body class="fade" id="fade">
    <header class="header">
        <div class="">
            <img src="img/favicon.jpg" alt="" class="fav">
            <a href="index.html" class="logo">John Clyde Kaindoy</a>
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="experience.html">Experience</a>
            <a href="project.html">Project</a>
            <a href="skills.html" class="active">Skills</a>
        </nav>
    </header>

    <div class="sections">
        <section class="about">
            <h1>Skills</h1> <br>
            <div class="container">
                <div class="columns" style="display: flex; flex-wrap: wrap;">
                    <div class="column is-half" style="flex-basis: 50%; box-sizing: border-box; padding: 10px;">
                        <div class="box project-text">
                            <article>
                                <div class="proj-title">
                                    <p>AC-DC Machineries</p>
                                </div>
                                <div>
                                    <figure class="image project-figure">
                                        <img class="project-img" src="/gifs/GIF/Skill/AC-DC Machineries.gif" alt="Project 1 Image">
                                    </figure>
                                </div>
                                <div>			
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis optio recusandae molestias dolores. Libero qui earum quidem, eum pariatur nihil in, voluptate ut, similique architecto repellat voluptatem animi ipsum.
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="column is-half" style="flex-basis: 50%; box-sizing: border-box; padding: 10px;">
                        <div class="box project-text">
                            <article>
                                <div class="proj-title">
                                    <p>Technical Skills</p>
                                </div>
                                <div>
                                    <figure class="image project-figure">
                                        <img class="project-img" src="/gifs/GIF/Skill/Technical Skills.gif" alt="Project 1 Image">
                                    </figure>
                                </div>
                                <div>			
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facilis optio recusandae molestias dolores. Libero qui earum quidem, eum pariatur nihil in, voluptate ut, similique architecto repellat voluptatem animi ipsum.
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>